{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5103"
      }
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Chronofoil"
    }
  },
  "UploadDirectory": "/web_data/",
  "AllowedHosts": "*",
  "JWT_TokenLifetimeHours": 48,
  "JWT_SecretKey": "Unset",
  "Discord_ClientId": "Unset",
  "Discord_ClientSecret": "Unset",
  "S3_BucketName": "Unset",
  "S3_AccessKey": "Unset",
  "S3_SecretKey": "Unset",
  "S3_Endpoint": "Unset"
}
